spring.datasource.url=jdbc:mysql://localhost/bikes
spring.datasource.username=root
spring.datasource.password=g0nz0l00
spring.datasource.driver=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.data.rest.base-path=/api